<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Transparent Login Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
<div class="container" style="margin-top: 100px;">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <h4>Login With</h4><br>
                <span><i class="fa fa-facebook"></i></span>
                <span><i class="fa fa-twitter"></i></span>
                <span><i class="fa fa-google-plus"></i></span>
                <br><br>
                <h4>OR</h4>
                <hr>
                <div class="panel-body">
                    <form action="">
                        <div class="form-group">
                            <input type="email" name="Email" class="form-control" placeholder="Enter Email...">
                        </div><!-- form group-->
                        <div class="form-group">
                            <input type="password" sname="" class="form-control" placeholder="Enter  password....">
                        </div><!-- form group-->
                        <div class="form-group">
                            <input type="submit" name="" class="btn btn-success btn-lg btn-block" value="Login">
                        </div><!-- form group-->
                    </form>
                </div><!-- panel-body -->
                <div class="lock"><i class="fa fa-lock fa-3x"></i></div>
                <div class="label">Login Form</div>
                <div class="label2"></div>
            </div><!-- Panel default -->
        </div><!-- col -->
    </div><!-- row -->
</div><!-- container -->
</body>
</html>
